node.endpoint=https://late-summer-violet.ethereum-goerli.discover.quiknode.pro/8d0830c4836f1c5ce28b66e4839360ed4df5e1f2/
node.endpoint.mainnet=https://white-white-snow.discover.quiknode.pro/d3a39052e0080a713c9c5f37f5c4f0d989b580c9/
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.url=${DATASOURCE_URL}?stringtype=unspecified
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:never}
spring.jpa.hibernate.ddl-auto=none
